<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Bem-vindo à Tecnologia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Natureza</a></li>
                <li><a href="space.html">Espaço</a></li>
                <li><a href="tech.html">Tecnologia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <button id="botao">Alternar Tema</button>
        <h2>Galeria de Imagens</h2>
        <img src="tech1.avif" alt="Tecnologia 1">
        <img src="tech2.avif" alt="Tecnologia 2">
        <img src="tech3.avif" alt="Tecnologia 3">
    </main>

    <footer>
        &copy; 2024 Tecnologia. Todos os direitos reservados.
    </footer>
    <script src="script.js"></script>
</body>

</html>